<!-- index.html  -------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>p5 ribbon recorder</title>

  <!-- p5.js itself -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>

  <!-- recorder dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

  <!-- your code -->
  <script src="capture.js"></script>
  <script src="2025-04-28 Ribbon-Extrusion Random-Walk turqouise.js"></script>
</head>
<body></body>
</html>
